body{
  background-color: #eee
}
#main-container{
  width: 970px;
  max-width: 970px;
  background-color: #fff;
  padding: 20px;
  margin-top: 40px;
}
h2{
  font-size: 16px;
}
a{
  color: #4d90fe;
  text-decoration: none;
}
a:hover, a:active,a:focus{
  outline: none;
  text-decoration: none;
}
.online-user{
  h2{
    margin: 0;
    padding-left: 20px;
    color: #666;
    padding-top: 12px;
    padding-bottom: 4px;
  }
  .users_list{
    height: 400px;
    overflow-y: auto; 
    padding: 0;
    margin-bottom: 0;
    list-style: none;
    background-color: #f5f5f5;
    border-bottom: 1px solid #d8d8d8;
    li{
      line-height: 20px;
      a{
        border-right: 2px solid transparent;
        color: #737373;
        display: block;
        margin: 0;
        padding: 8px 15px 0 20px;
        min-height: 46px;
        overflow: hidden;
        font-size: 14px;
        line-height: 1.4;
        text-overflow: ellipsis;
        text-shadow: none;
        -webkit-transition: border 0.218s;
        -moz-transition: border 0.218s;
        -o-transition: border 0.218s;
        transition: border 0.218s;
        img{
          margin-right: 4px;
          border-radius: 4px;
        }
        .badge{
          margin-top: 8px;
        }
      }
    }
    li.online a{
      padding-left: 20px;
      i.fa-circle-o{
        color: green;
        font-size: 10px;
        padding-right: 8px;
      }
    }
    li.last a{
      border-bottom: 0 none;
    }
    li a:hover,li a:focus,li.active a:hover{
      color: #262626;
      text-shadow: none;
      background-color: #fff;
      border-right-color: #427fed;
    }
    li.active a,li.active a:focus{
      color: #262626;
      text-shadow: none;
      background-color: #fff;
      border-right-color: #427fed;
    }
  }
}


.chat-container{
  margin: 0;
  border: 1px solid #d8d8d8;
  -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.25);
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  .profile{
    padding: 15px 20px;
    border-bottom: 1px solid #d5d5d5;
    overflow: hidden;
    img{
      float: left;
    }
    .cont{
      margin-left: 60px;
      overflow: hidden;
      margin-top: -4px;
      .ops{
        float: right;
        margin-top: 4px;
        font-size: 13px;
      }
      p{
        margin: 0;
      }
      .screen_name{
        font-weight: bold;
        font-size: 18px;
        color: #666;
      }
      .desc{
        color: #999;
      }
    }
  }
  .col-md-3,.col-md-9{
    float: left;
    padding-right: 0;
    padding-left: 0;
  }
  .col-md-3{
    width: 232px;
    height: 780px;
    background-color: #f5f5f5;
    border-right: 1px solid #d8d8d8;
    .online-user{
    }
  }
  .col-md-9{
    width: 696px;
    .chat-msg-container{
      display: none;
    }
  }

  .chat-msg-panel,.chat-msg-history{
    height: 600px;
    border-bottom:1px solid #d8d8d8;
    overflow-y: auto;
    ul{
      list-style: none;
      padding: 0;
      li.sysInfo{
        background-color: #f5f5f5;
        font-size: 13px;
        p{
          margin: 0;
        }
      }
      li{
        padding: 10px 20px;
        .avatar{
          float: left;
          padding-right: 10px;
        }
        .cont{
          margin-left: 0;
          h3{
            font-size: 14px;
            margin: 0;
            line-height: 1.4;
          }
          span.time{
            color:#999;
            margin-left: 10px;
          }
          p{
            color: #666;
            margin-top: 4px;
            margin-bottom: 0;
            img{
              margin-right: 2px;
            }
          }
        }
      }
      li.first{
        padding-top: 15px;
      }
      li.last{
        padding-top: 15px;
      }
      li.self{
        background-color: #f5f5f5;
      }
    }
  }
  .chat-msg-history{
    height: 698px;
    overflow-y: visible;
    border-bottom: 0 none;
    p.header{
      padding: 15px 20px;
      font-size: 13px;
      font-weight: bold;
      margin-bottom: 0;
    }
    ul{
      overflow-y: auto;
      height: 650px;
    }
  }
  .chat-msg-editor{
    height: 100px;
    padding: 15px;
    background-color: #f5f5f5;
    p{
      color: #737373;
      visibility: hidden;
    }
    a.emotions_popover{
      float: left;
      color: #666;
      padding: 2px 10px 0 0;
      .fa-smile-o{
        width:24px;
        font-size: 28px;
      }
      &:hover,&.hovered{
        color:#EBD100;
      };
    }
    .emotions_list{
      width: 226px;
      list-style: none;
      margin: 0;
      padding: 0;
      li{
        float: left;
        padding: 3px;
      }
    }
    .form-group{
      width: 578px;
      float: left;
      padding-right: 15px;
    }
  }
}
